body,
html {
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 12% 8% 30% 30% 8% 12%;
}

/* gernal classes*/
a {
    color: #3498db;
}

a:hover {
    color: #5faee3;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

.normal-font {
    font-size: 1.5vw;
    font-weight: 400;
}

.main-heading {
    font-size: 3vw;
    font-weight: 600;
    margin: 0px;
}

h1 {

    text-align: center;
}

h1:before,
h1:after {
    background-color: #54A7EC;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h1:before {
    right: 0.5em;
    margin-left: -50%;
}

h1:after {
    left: 0.5em;
    margin-right: -50%;
}


/*navbar*/
.mobile-bar {
    display: none;
}

.logo {
    position: fixed;
    margin-left: 90px;
    margin-top: 10px;
    width: 80%
}

.nav-menu,
.nav-menu * {

    grid-column: 2/5;
    grid-row: 1/1;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    display: inline-flex;
    align-content: flex-end;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #555555;
    padding: 8px 0 12px 25px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
    color: #3498db;
    text-decoration: none;
}

.nav-menu .get-started a {
    background: #3498db;
    color: #fff;
    border-radius: 50px;
    margin: 0 0 0 30px;
    padding: 10px 25px;
}

.nav-menu .get-started a:hover {
    background: #57aae1;
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 25px;
    top: calc(100% + 30px);
    z-index: 99;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    border-radius: 5px;
}

.nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #222222;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
    color: #3498db;
}

.nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

/*navbar end*/
/*homepage*/
.home-content {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    margin-left: 90px;
    margin-right: 90px;
}

.home-content h2 {
    font-size: 3vw;
}

.home-content h3 {
    padding: 0;
    margin-bottom: 70px;

    font-size: 1.5vw;
    font-weight: 600;
}

.btn-main {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 2vw;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}

.main-img {
    grid-column: 3/5;
    grid-row: 2/3;
}

.main-img img {
    width: 80%;
}

.bottom-bar {
    background-color: #F3F9FD;
    grid-column: 1/5;
    grid-row: 6;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    justify-content: center;

}

.bottom-bar > ul {
    margin-left: 30px;
}

.bottom-bar > ul > li {
    position: relative;
    display: inline-flex;
    margin: 0px 35px 0px 35px;
    justify-content: center;
    padding: 0;
}

.bottom-bar > ul > li img {
    width: 100%;
    position: relative;
    filter: grayscale(100);
}

.bottom-bar:hover ul li img {
    filter: none;
}

/* about page start*/

.ab-heading {
    grid-column: 2/4;
    grid-row: 2;
    display: inline-flex;
    justify-content: center;
}

.about-content {
    grid-column: 1/3;
    grid-row: 3;
    margin: 40px 40px 0px 40px;
}

.about-content ul li {
    list-style: none;
}

.about-content2 {
    grid-column: 3/5;
    grid-row: 3;
    margin: 40px 40px 0px 40px;
}

/*about page 2nd part*/
.about-box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 25px 70px 25px 70px;
}

.about-box2 {
    grid-column: 3/5;
    grid-row: 1/3;
    margin: 25px 70px 25px 70px;
}

.about-box3 {
    grid-column: 1/3;
    grid-row: 3/5;
    margin: 70px 70px 25px 70px;
}

.about-box4 {
    grid-column: 3/5;
    grid-row: 3/5;
    margin: 70px 70px 25px 70px;
}

#icon-style {
    font-size: 4vw;
    color: #54A7EC;
    margin: 0px;
}

#icon-style4 {
    font-size: 2vw;
    color: #54A7EC;
    margin: 0px;
}

.icon-number {
    font-size: 5vw;
    font-weight: bold;
    margin: 0;
}

/*service page*/
.ser-heading {
    grid-column: 2/4;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
}

.ser-subhead {
    grid-column: 2/4;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
    font-weight: 400;
    margin: 0;
}

.ser-wrapper {
    grid-column: 1/5;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    margin: 0px 30px 0px 30px;
}

.ser-box {
    background-color: white;
    color: black;
    width: 20%;
    height: 90%;
    border-radius: 3px;
    text-align: center;
    margin: 30px 25px 0px 25px;
    margin: 30px 25px 0px 25px;
    box-shadow: 10px 10px 25px lightgrey;
}

.ser-title {
    margin-top: 10px;
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
}

#icon-style3 {
    color: white;
    font-size: 48px;
    margin-top: 5px;
}

.circle {
    width: 65px;
    height: 65px;
    background: #54A7EC;
    border-radius: 50%;
    margin: 1.5rem;
}

.ser-box:hover {
    background-color: #54A7EC;
    color: white;
}

.ser-box:hover .circle {
    background: white;
}

.ser-box:hover .circle #icon-style3 {
    color: #54A7EC;
}

/*Features*/
.fea-box1 {
    grid-column: 1/5;
    grid-row: 3;
    display: flex;
    justify-content: center;
}

.fea-box2 {
    grid-column: 1/5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    margin-top: -40px;
}

.fea-box3 {
    grid-column: 1/5;
    grid-row: 5;
    display: flex;
    justify-content: center;
    margin-top: -80px;
}

.fea-content {
    width: 250px;
    height: 70px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border: 20px Solid white;
}

#icon-style-f1 {
    color: #F7DE00;
    font-size: 3vw;
    margin: 2px;
}

#icon-style-f2 {
    color: #54A7EC;
    font-size: 3vw;
    margin: 0;
}

#icon-style-f3 {
    color: #E02D8A;
    font-size: 3vw;
    margin: 0;
}

#icon-style-f4 {
    color: #E12DCB;
    font-size: 3vw;
    margin: 0;
}

.feature-font {
    font-weight: bold;
}

/*contact*/
.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 2;
    height: 500px;
    background: white;

}

.form-container {
    max-width: 600px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background-color: white;
}

.contact-font {
    font-size: 1.25rem;
    font-weight: bold;

}

.form-container > input[type=text] {
    width: 100%;
    padding: 15px 0px 15px 15px;

    border: none;
    background: #f1f1f1;
    font-size: 1.5rem;
}

.form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

.cnt-btn {
    margin-top: 30px;
}

.back-to-top {
    position: fixed;
    bottom: 10px;
    right: 15px;
    border: 3px solid #54A7EC;
    z-index: 1;
    background: #54A7EC;
    color: white;

}

@media only screen and (min-width: 777px) and (max-width: 992px) {
    nav {
        display: none;
    }

    .mobile-bar {
        grid-column: 5/5;
        grid-row: 1/1;
        margin: 0;
        margin-top: 2px;
        padding: 0;
        display: flex;
    }

    .mobile-nav {
        position: fixed;
        top: 0px;
        right: 15px;
        border: 3px solid white;
        z-index: 1;
        background: white;
        color: black;
    }

    .main-img {
        grid-row: 3/4;
        width: 100%
    }

    .bottom-bar > ul {
        margin-left: 0px;
    }

    .bottom-bar > ul > li img {
        width: 60%;
    }

    .ser-box {
        height: 50%
    }

    .fea-content {
        width: 200px;
        height: 60px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 776px) {
    nav {
        display: none;
    }

    .mobile-bar {
        grid-column: 5/5;
        grid-row: 1/1;
        margin: 0;
        margin-top: 2px;
        padding: 0;
        display: flex;
    }

    .mobile-nav {
        list-style: none;
        text-decoration: none;
        background-color: white;
        color: black;
    }

    .main-img {
        grid-row: 3/4;
        width: 100%
    }


    .ser-box {
        width: 150%;
        height: 70%;
        margin: 15px;
    }

    .bottom-bar > ul {
        margin-left: 0px;
    }

    .bottom-bar > ul > li img {
        width: 60%;
    }

    .fea-content {
        width: 150px;
        height: 25px;
    }
}

@media only screen and (min-width: 300px) and (max-width:501px) {
    nav {
        display: none;
    }

    .mobile-bar {
        grid-column: 5/5;
        grid-row: 1/1;
        margin: 0;
        margin-top: 2px;
        padding: 0;
        display: flex;
    }

    .mobile-nav {
        list-style: none;
        text-decoration: none;
        background-color: white;
        color: black;
    }

    .main-img {
        grid-row: 3/4;
        width: 100%
    }

    .ser-box {
        width: 200%;
        height: 50%;
        margin: 10px;
    }

    .bottom-bar > ul {
        margin-left: 0px;
    }

    .bottom-bar > ul > li img {
        width: 60%;
    }

    .fea-content {
        width: 150px;
        height: 25px;
    }
}
